# jcouchdb

./: .classpath  .project  CHANGELOG  README.TXT  build.properties  build.xml  ivy.xml  javadoc.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/jcouchdb/: MapTestCase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/jcouchdb/class-use/: MapTestCase.html
doc/org/jcouchdb/db/: Database.html  DatabaseEventException.html  DatabaseEventHandler.html  DatabaseStatus.html  DatabaseTestCase.html  DocumentTypeFieldBasedDiscriminationTestCase.Bar.html  DocumentTypeFieldBasedDiscriminationTestCase.Foo.html  DocumentTypeFieldBasedDiscriminationTestCase.html  FooDocument.html  LocalDatabaseTestCase.html  NotADocument.html  Options.html  OptionsTestCase.html  Response.html  Server.html  ServerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/jcouchdb/db/class-use/: Database.html  DatabaseEventException.html  DatabaseEventHandler.html  DatabaseStatus.html  DatabaseTestCase.html  DocumentTypeFieldBasedDiscriminationTestCase.Bar.html  DocumentTypeFieldBasedDiscriminationTestCase.Foo.html  DocumentTypeFieldBasedDiscriminationTestCase.html  FooDocument.html  LocalDatabaseTestCase.html  NotADocument.html  Options.html  OptionsTestCase.html  Response.html  Server.html  ServerImpl.html
doc/org/jcouchdb/document/: AbstractViewResult.html  Attachment.html  BaseDocument.html  DesignDocument.html  DesignDocumentTestCase.html  Document.html  DocumentHelper.html  DocumentHelperTestCase.Bean.html  DocumentHelperTestCase.html  DocumentInfo.html  InstanceCachable.html  ValueAndDocumentRow.html  ValueRow.html  View.html  ViewAndDocumentsResult.html  ViewResult.html  ViewResultRow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/jcouchdb/document/class-use/: AbstractViewResult.html  Attachment.html  BaseDocument.html  DesignDocument.html  DesignDocumentTestCase.html  Document.html  DocumentHelper.html  (+10 more)
doc/org/jcouchdb/exception/: CouchDBException.html  DataAccessException.html  NotFoundException.html  UpdateConflictException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/jcouchdb/json/: ContentBean.html  JSONParserTestCase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/jcouchdb/spring/: DatabaseBeanDefinitionParser.html  DatabaseNamespaceHandler.html  SpringCouchDBUpdater.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/jcouchdb/util/: CouchDBUpdater.html  ExceptionWrapper.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
res/: spring.handlers  spring.schemas
src/: log4j.properties
src/org/jcouchdb/db/: AbstractMapBasedTypeMapper.java  BaseDocument.java  ContinuousChangesDriver.java  CouchDBException.java  DataAccessException.java  Database.java  DatabaseEventHandler.java  DatabaseStatus.java  DesignDocument.java  Document.java  DocumentHelper.java  DocumentInfo.java  FieldBasedDocumentMapper.java  FieldValueBasedDocumentMapper.java  NotFoundException.java  Options.java  Response.java  Server.java  ServerEventHandler.java  ServerImpl.java  TokenLogger.java  UpdateConflictException.java  View.java  ViewResult.java  ViewResultRow.java
src/org/jcouchdb/document/: AbstractViewResult.java  Attachment.java  BaseDocument.java  DesignDocument.java  Document.java  DocumentHelper.java  DocumentInfo.java  DocumentRow.java  InstanceCachable.java  ValueAndDocumentRow.java  ValueRow.java  View.java  ViewAndDocumentsResult.java  ViewResult.java  ViewResultRow.java
src/org/jcouchdb/exception/: DataAccessException.java  DocumentValidationException.java  NotFoundException.java  UpdateConflictException.java
src/org/jcouchdb/json/: AbstractDynamicAttrs.java  DynamicAttrs.java  JSON.java  JSONParser.java  JSONProperty.java  JSONTypeHint.java  JSONable.java  JSONifier.java  TokenInspector.java  TypeMapper.java
src/org/jcouchdb/spring/: CouchDBUpdater.java  DatabaseBeanDefinitionParser.java  DatabaseNamespaceHandler.java  SpringCouchDBUpdater.java  jcouchdb-spring.xsd  package.html
src/org/jcouchdb/util/: AbstractCouchDBUpdater.java  Assert.java  CouchDBDumper.java  CouchDBLoader.java  CouchDBUpdater.java  DocumentHelper.java  ExceptionWrapper.java  FormSubmitHandler.java  JarBasedCouchDBUpdater.java  Util.java
test/: log4j.properties
test/org/jcouchdb/: MapTestCase.java  TestCase.java  WritePerfTestCase.java
test/org/jcouchdb/db/: BulkDeleteWithSpacesTestCase.java  ConcurrentRequestTestCase.java  ContinuousChangesDriverTestCase.java  DatabaseTestCase.java  DesignDocumentTestCase.java  DocumentHelperTestCase.java  DocumentTypeFieldBasedDiscriminationTestCase.java  EncodingTestCase.java  FieldBasedDocumentMapperTestCase.java  FieldValueBasedDocumentMapperTestCase.java  FooDocument.java  LocalDatabaseTestCase.java  NotADocument.java  OptionsTest.java  OptionsTestCase.java  ServerImplTestCase.java  ValueTest.java
test/org/jcouchdb/document/: DocumentHelperTestCase.java
test/org/jcouchdb/json/: Bar.java  Bean.java  ContentBean.java  DynAttrsBean.java  FooBean.java  InnerBean.java  JSONParserTestCase.java  JSONTestCase.java
test/org/jcouchdb/util/: Base64UtilTestCase.java  CouchDBDumperTestCase.java  CouchDBUpdaterTestCase.java  DocumentHelperTestCase.java  JarBasedCouchDBUpdaterTestCase.java  MediaTypeUtilTestCase.java  ResourceSyncTestCase.java
(+17 files in other folders)
