<ivy-module version="2.0">
    <info organisation="de.fforw" module="jcouchdb"/>
    
    <configurations>
        <conf name="compile" visibility="public" description="compile"/>
        <conf name="test" visibility="private" description="for testing our framework"/>
    </configurations>
    
    <publications/>
    
    <dependencies>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" conf="compile->default"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="compile->default"/>
        <dependency org="commons-io" name="commons-io" rev="1.4" conf="compile->default"/>
        <dependency org="log4j" name="log4j" rev="1.2.13" conf="compile->default"/>
        
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test->default"/>
        <dependency org="org.easymock" name="easymock" rev="2.3" conf="test->default"/>
    </dependencies>
</ivy-module>

